REACT_APP_COURSE_API=http://localhost:5000/api/v1/course
REACT_APP_USER_API=http://localhost:5000/api/v1/user
REACT_APP_PROGRESS_API=http://localhost:5000/api/v1/progress
VITE_API_URL=http://localhost:5000